<html>
	<head>
		<style>
			body {
				background-color: #9ecaab;
				font-family: 'Raleway', sans-serif;
				margin: 0px;
			}
			#main_container {
				width: 900px;
				margin: 0 auto;
				background-color: #2f4163;
				height: 2000px;
				border-left: 2px solid gray;
				border-right: 2px solid gray;
			}
			.nav_item {
				color: #829fd8;
				font-weight: 600;
				font-size: 1.5em;
				text-decoration: none;
				margin-right: 20px;
			}
			.nav_item:hover {
				color: black;
			}
			#nav_logo {
				width: 200px;
				height: 100px;
				margin: 20px 75px 0px 40px;
			}
			#nav_link_list {
				margin-bottom: 40px;
			}
			.divider {
				height: 1px;
				width: 80%;
				margin: 0 auto;
				background-color: #ccc;
			}
			#nav_bar {
				margin-bottom: 30px;
			}
		</style>

		<link href='http://fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
	</head>	

	<body>
		<div id="main_container">
			<div id="nav_bar">
				<img src="https://s3.amazonaws.com/redeveloping_countries/logo.png" id="nav_logo">
				<a href="#" class='nav_item'>Home</a>
				<a href="#" class='nav_item'>About</a>
				<a href="#" class='nav_item'>Blog</a>
				<a href="#" class='nav_item'>Photos</a>
				<a href="#" class='nav_item'>Contact</a>
			</div>

			<div class='divider'><div>
		</div>

	</body>









</html>